<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Full Page Screenshot</title>
    <style>
      #capture {
        display: flex;
        width: 200px;
        align-items: center;
        justify-content: center;
        gap: 8px;
        height: 40px;
        padding: 0 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        color: white;
        background-color: rgb(86, 105, 255);
        font-size: 14px;
        cursor: pointer;
        transition: filter 0.2s;
      }
      #capture:hover {
        filter: contrast(0.7);
      }

      #capture svg {
        display: block;
      }
      label {
        display: flex;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <button id="capture">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="icon icon-tabler icons-tabler-outline icon-tabler-camera"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path
            d="M5 7h1a2 2 0 0 0 2 -2a1 1 0 0 1 1 -1h6a1 1 0 0 1 1 1a2 2 0 0 0 2 2h1a2 2 0 0 1 2 2v9a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-9a2 2 0 0 1 2 -2"
          />
          <path d="M9 13a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
        </svg>
        <div class="label">Screenshot</div>
      </button>
      <label>
        <input type="checkbox" id="hide_fixed_elements" checked />
        <div class="hide_fixed_elements_label">Hide fixed contents</div>
      </label>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
